<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P28C6CFRZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P28C6CFRZG');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tildas hemsida</title>
</head>

<link rel="stylesheet" href="style.css">


<body>

    <header> 
      Tildas hemsida - <a href="portfolio.html" class="header-button">portfolio</a>
      <a href="kontakt.html" class="header-button">kontakt</a> <a href="jag.html" class="header-button">Mer</a>
    </header>

    <main>
       <section>
       <h1>Välkommen till min sida</h1> 
       <div class="container">
        <div class="center-top">
        <p class="long-text">
          Mitt namn är Tilda och jag är en 24 - årig tjej från Göteborg som nyligen flyttat tillbaka till Sverige efter 2,5 år i New York. <br/>
           Just nu Studerar jag digital marknadsföring på Medieinstitutet. Framöver önskar jag att hitta ett härligt jobb där jag kan använda min fallenhet för marknadsföring. <br>
            I mina tidigare jobb som personlig assistent är jag van vid människor i olika sammanhang. Det har hjälpt mig at t vara mycket flexibel och lyhörd. <br>
            Som Au Pair i USA lärde jag mig att ha ett gott tålamod och utvecklade min stresstålighet då man ofta jobbar under press. <br/>
            Jag lärde mig också att kommunicera och lösa problem på engelska, och kan idag säga att jag pratar full professionell engelska! <br/>
            Jag har tidigare tagit kurser i Fashion Business och kreativt skrivande, vilket är två av mina stora intressen!
           </p>
           </div>
  </section>
     
  <article>

<form action="/hej/kontakt.html"></form>

    
</article>
    
 

      </div>


         <div class="image">

         
        <img src="https://img.fotocommunity.com/koenigssee-64ec7c16-469f-41ad-ace0-c1a406e16a52.jpg?height=1080" alt="Sample" 
         > 
       </allign-center>
       

       <footer>
       <div class="footer content">
        
       </div>
       <div class="footer-info">
        <p> &copy;2023 Tildas hemsida</p>
       <p>kontakta mig: tildadahlman@gmail.com</p>
       <a href="https://www.linkedin.com/in/tilda-dahlman-mauritzen-07b715288/" class="button-link">
        <button class="custom-button">LinkedIn</button>
       </div>
       </div>
      </footer>
        

</main>
</body>
</html>